# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token

EMAIL_USER=techeduinfo.yt25@gmail.com
EMAIL_PASS=pcyshszbumrndnsj
MONGO_URI=mongodb://localhost:27017/MY_restaurant_DATA
PORT=5000
CLIENT_URL=https://restaurent-web-app-with-team.vercel.app

